{'artist': {'sort-name': 'Liars', 'name': 'Liars', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '2000'}, 'type': 'Group', 'id': '03098741-08b3-4dd7-b3f6-1b0bfa2c879c'}}
{'artist': {'sort-name': 'CunninLynguists', 'name': 'CunninLynguists', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '2000-03'}, 'type': 'Group', 'id': '69c4cc43-8163-41c5-ac81-30946d27bb69'}}
{'artist': {'sort-name': 'Desert Sessions, The', 'life-span': {'begin': '1997-08'}, 'type': 'Group', 'id': '7a2e6b55-f149-4e74-be6a-30a1b1a387bb', 'name': 'The Desert Sessions'}}
{'artist': {'isni-list': ['0000000110269386'], 'name': 'Glenn Gould', 'area': {'sort-name': 'Canada', 'iso-3166-1-code-list': ['CA'], 'id': '71bbafaa-e825-3e15-8ca9-017dcad1748b', 'name': 'Canada'}, 'country': 'CA', 'disambiguation': 'pianist', 'life-span': {'ended': 'true', 'begin': '1932-09-25', 'end': '1982-10-04'}, 'sort-name': 'Gould, Glenn', 'end-area': {'sort-name': 'Toronto', 'id': '74b24e62-d2fe-42d2-9d96-31f2da756c77', 'name': 'Toronto'}, 'begin-area': {'sort-name': 'Toronto', 'id': '74b24e62-d2fe-42d2-9d96-31f2da756c77', 'name': 'Toronto'}, 'gender': 'Male', 'type': 'Person', 'id': '7002bf88-1269-4965-a772-4ba1e7a91eaa'}}
{'artist': {'sort-name': 'G. Love & Special Sauce', 'name': 'G. Love & Special Sauce', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1992'}, 'type': 'Group', 'id': 'dbf7c761-e332-467b-b4d9-aafe06bbcf8f'}}
{'artist': {'isni-list': ['0000000121505903'], 'name': 'U2', 'area': {'sort-name': 'Ireland', 'iso-3166-1-code-list': ['IE'], 'id': '390b05d4-11ec-3bce-a343-703a366b34a5', 'name': 'Ireland'}, 'country': 'IE', 'disambiguation': 'Irish rock band', 'life-span': {'begin': '1976'}, 'sort-name': 'U2', 'begin-area': {'sort-name': 'Dublin', 'id': '462e7952-4fa9-43cd-bc24-2c5c9cd5dd47', 'name': 'Dublin'}, 'type': 'Group', 'id': 'a3cb23fc-acd3-4ce0-8f36-1e5aa6a18432'}}
{'artist': {'name': 'Juanes', 'area': {'sort-name': 'Colombia', 'iso-3166-1-code-list': ['CO'], 'id': '02b60d8d-7164-339d-868d-22d147d9f74a', 'name': 'Colombia'}, 'country': 'CO', 'life-span': {'begin': '1972-08-09'}, 'begin-area': {'sort-name': 'Antioquia', 'iso-3166-2-code-list': ['CO-ANT'], 'id': '704b5889-896e-4f3a-b941-d2e3a8b50462', 'name': 'Antioquia'}, 'sort-name': 'Juanes', 'gender': 'Male', 'type': 'Person', 'id': '8b0f05ce-354e-4121-9e0b-8b4732ea844f'}}
{'artist': {'name': 'Summoning', 'area': {'sort-name': 'Austria', 'iso-3166-1-code-list': ['AT'], 'id': 'caac77d1-a5c8-3e6e-8e27-90b44dcc1446', 'name': 'Austria'}, 'country': 'AT', 'life-span': {'begin': '1993'}, 'begin-area': {'sort-name': 'Wien', 'iso-3166-2-code-list': ['AT-9'], 'id': 'afff1a94-a98b-4322-8874-3148139ab6da', 'name': 'Wien'}, 'sort-name': 'Summoning', 'type': 'Group', 'id': '8363f94f-fd86-41b8-a56b-26eacb34f499'}}
{'artist': {'name': 'Gwen Stefani', 'area': {'sort-name': 'Beverly Hills', 'id': '73d8cbdd-3149-4cb6-a36d-1ef2036a8b88', 'name': 'Beverly Hills'}, 'gender': 'Female', 'life-span': {'begin': '1969-10-03'}, 'ipi': '00334155877', 'isni-list': ['0000000063105556'], 'begin-area': {'sort-name': 'Fullerton', 'id': '30075929-e086-4ca7-868c-316ae92f522d', 'name': 'Fullerton'}, 'ipi-list': ['00334155877'], 'sort-name': 'Stefani, Gwen', 'type': 'Person', 'id': '2e41ae9c-afd2-4f20-8f1e-17281ce9b472'}}
{'artist': {'sort-name': 'Fear Factory', 'name': 'Fear Factory', 'begin-area': {'sort-name': 'Los Angeles', 'id': '1f40c6e1-47ba-4e35-996f-fe6ee5840e62', 'name': 'Los Angeles'}, 'life-span': {'begin': '1990-10-31'}, 'area': {'sort-name': 'Los Angeles', 'id': '1f40c6e1-47ba-4e35-996f-fe6ee5840e62', 'name': 'Los Angeles'}, 'type': 'Group', 'id': 'c17f08f4-2542-46fb-97f3-3202d60c225a'}}
{'artist': {'name': 'Alice in Chains', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1987'}, 'isni-list': ['0000000121916454'], 'begin-area': {'sort-name': 'Seattle', 'id': '10adc6b5-63bf-4b4e-993e-ed83b05c22fc', 'name': 'Seattle'}, 'sort-name': 'Alice in Chains', 'type': 'Group', 'id': '4bd95eea-b9f6-4d70-a36c-cfea77431553'}}
{'artist': {'name': 'Ratatat', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '2001'}, 'begin-area': {'sort-name': 'Brooklyn', 'id': 'a71b0d32-7752-49e9-8594-2247ad6ac12c', 'name': 'Brooklyn'}, 'sort-name': 'Ratatat', 'type': 'Group', 'id': 'f467181e-d5e0-4285-b47e-e853dcc89ee7'}}
{'artist': {'name': 'Ignite', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1993'}, 'begin-area': {'sort-name': 'California', 'iso-3166-2-code-list': ['US-CA'], 'id': 'ae0110b6-13d4-4998-9116-5b926287aa23', 'name': 'California'}, 'sort-name': 'Ignite', 'type': 'Group', 'id': '4d9fb84a-8104-48c1-aa16-21f53c9053cc'}}
{'artist': {'name': 'The Magnetic Fields', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1990'}, 'begin-area': {'sort-name': 'Boston', 'id': 'e331bfdf-b908-429c-a79b-710cf9c06abb', 'name': 'Boston'}, 'sort-name': 'Magnetic Fields, The', 'type': 'Group', 'id': '3ff72a59-f39d-411d-9f93-2d4a86413013'}}
{'artist': {'isni-list': ['0000000119557755'], 'name': 'Madness', 'area': {'sort-name': 'United Kingdom', 'iso-3166-1-code-list': ['GB'], 'id': '8a754a16-0027-3a29-b6d7-2b40ea0481ed', 'name': 'United Kingdom'}, 'country': 'GB', 'disambiguation': 'English pop/ska band', 'life-span': {'begin': '1976'}, 'sort-name': 'Madness', 'begin-area': {'sort-name': 'Camden Town', 'id': '72434faa-6321-46d6-b1f4-f052f8fb08d0', 'name': 'Camden Town'}, 'type': 'Group', 'id': '5f58803e-8c4c-478e-8b51-477f38483ede'}}
{'artist': {'name': 'Ben Kweller', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1981-06-16'}, 'sort-name': 'Kweller, Ben', 'gender': 'Male', 'type': 'Person', 'id': 'ff9deaae-da4f-42b7-a19e-36fedd3fc706'}}
{'artist': {'name': 'Tosca', 'area': {'sort-name': 'Austria', 'iso-3166-1-code-list': ['AT'], 'id': 'caac77d1-a5c8-3e6e-8e27-90b44dcc1446', 'name': 'Austria'}, 'country': 'AT', 'disambiguation': 'downtempo electro, Richard Dorfmeister & Rupert Huber', 'life-span': {'begin': '1994'}, 'sort-name': 'Tosca', 'begin-area': {'sort-name': 'Wien', 'iso-3166-2-code-list': ['AT-9'], 'id': 'afff1a94-a98b-4322-8874-3148139ab6da', 'name': 'Wien'}, 'type': 'Group', 'id': '3231d12a-c42d-4977-b2a4-a6e4d87978e1'}}
{'artist': {'name': 'Saul Williams', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1972-02-29'}, 'begin-area': {'sort-name': 'Newburgh', 'id': '86c35e4b-d491-4414-90e3-d5faa367db16', 'name': 'Newburgh'}, 'sort-name': 'Williams, Saul', 'gender': 'Male', 'type': 'Person', 'id': '756cf672-d4ae-4470-a3af-a43d776a211d'}}
{'artist': {'name': 'My Bloody Valentine', 'area': {'sort-name': 'Ireland', 'iso-3166-1-code-list': ['IE'], 'id': '390b05d4-11ec-3bce-a343-703a366b34a5', 'name': 'Ireland'}, 'country': 'IE', 'life-span': {'begin': '1983'}, 'isni-list': ['0000000121744541'], 'begin-area': {'sort-name': 'Dublin', 'id': '462e7952-4fa9-43cd-bc24-2c5c9cd5dd47', 'name': 'Dublin'}, 'sort-name': 'My Bloody Valentine', 'type': 'Group', 'id': '8ca01f46-53ac-4af2-8516-55a909c0905e'}}
{'artist': {'name': '[theatre]', 'area': {'sort-name': '[Worldwide]', 'iso-3166-1-code-list': ['XW'], 'id': '525d4e18-3d00-31b9-a58b-a146a916de8f', 'name': '[Worldwide]'}, 'country': 'XW', 'disambiguation': 'Special Purpose Artist - Do not add releases here, if possible.', 'life-span': {'begin': '2009'}, 'sort-name': '[theatre]', 'type': 'Other', 'id': 'a0ef7e1d-44ff-4039-9435-7d5fefdeecc9'}}
{'artist': {'name': 'Hot Water Music', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1993'}, 'begin-area': {'sort-name': 'Gainesville', 'id': 'dbe53871-db21-47ea-a0c3-3ab58317a3ab', 'name': 'Gainesville'}, 'sort-name': 'Hot Water Music', 'type': 'Group', 'id': 'c83907ee-8b5a-4547-8f68-96572243ea7f'}}
{'artist': {'name': 'Joss Stone', 'area': {'sort-name': 'Devon', 'iso-3166-2-code-list': ['GB-DEV'], 'id': '2021b983-80b8-4f6b-a2a9-7d33c23e15b6', 'name': 'Devon'}, 'gender': 'Female', 'life-span': {'begin': '1987-04-11'}, 'ipi': '00454861730', 'isni-list': ['0000000079834673'], 'begin-area': {'sort-name': 'Dover', 'id': '45fdbfe0-4947-4aed-bf84-21509efdc8ba', 'name': 'Dover'}, 'ipi-list': ['00454861730'], 'sort-name': 'Stone, Joss', 'type': 'Person', 'id': 'dbbc47a5-1338-4830-9298-a8d0b11c0a46'}}
{'artist': {'name': 'Evanescence', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1995'}, 'begin-area': {'sort-name': 'Little Rock', 'id': '9150ffc9-be86-42ff-96b6-a4fee1ce2b52', 'name': 'Little Rock'}, 'sort-name': 'Evanescence', 'type': 'Group', 'id': 'f4a31f0a-51dd-4fa7-986d-3095c40c5ed9'}}
{'artist': {'name': 'Stephen Lynch', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '1971-07-28'}, 'sort-name': 'Lynch, Stephen', 'gender': 'Male', 'type': 'Person', 'id': 'a9965383-6bdd-49a3-a4bb-4f8008b9d80e'}}
{'artist': {'name': 'Loreena McKennitt', 'area': {'sort-name': 'Canada', 'iso-3166-1-code-list': ['CA'], 'id': '71bbafaa-e825-3e15-8ca9-017dcad1748b', 'name': 'Canada'}, 'gender': 'Female', 'life-span': {'begin': '1957-02-17'}, 'ipi': '00036032124', 'isni-list': ['0000000073636799'], 'begin-area': {'sort-name': 'Morden', 'id': 'c5b4c9a8-4931-4d28-95a2-a870c1f024c7', 'name': 'Morden'}, 'ipi-list': ['00036032124'], 'sort-name': 'McKennitt, Loreena', 'country': 'CA', 'type': 'Person', 'id': 'c1e5344e-1bff-4727-9417-a4f55e41b5ff'}}
{'artist': {'sort-name': 'Municipal Waste', 'name': 'Municipal Waste', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'begin': '2000'}, 'type': 'Group', 'id': 'b5a31e9b-1fa2-45f9-91f5-b3a25fb38038'}}
{'artist': {'name': 'The Cramps', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'life-span': {'ended': 'true', 'begin': '1976', 'end': '2009'}, 'begin-area': {'sort-name': 'New York', 'id': '74e50e58-5deb-4b99-93a2-decbb365c07f', 'name': 'New York'}, 'end-area': {'sort-name': 'New York', 'id': '74e50e58-5deb-4b99-93a2-decbb365c07f', 'name': 'New York'}, 'sort-name': 'Cramps, The', 'type': 'Group', 'id': '96c1edac-1011-4cb8-882c-27248de35071'}}
{'artist': {'sort-name': 'Above & Beyond', 'name': 'Above & Beyond', 'area': {'sort-name': 'United Kingdom', 'iso-3166-1-code-list': ['GB'], 'id': '8a754a16-0027-3a29-b6d7-2b40ea0481ed', 'name': 'United Kingdom'}, 'country': 'GB', 'life-span': {'begin': '2000'}, 'type': 'Group', 'id': '370bd5a3-4abf-4356-8576-3a8fc0c11d65'}}
{'artist': {'name': 'RJD2', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'gender': 'Male', 'life-span': {'begin': '1976-05-27'}, 'isni-list': ['0000000114722985'], 'sort-name': 'RJD2', 'country': 'US', 'type': 'Person', 'id': '1a120ec5-35b3-4f3e-aa49-7201550d9feb'}}
{'artist': {'isni-list': ['0000000115236911'], 'name': 'The Byrds', 'area': {'sort-name': 'California', 'iso-3166-2-code-list': ['US-CA'], 'id': 'ae0110b6-13d4-4998-9116-5b926287aa23', 'name': 'California'}, 'disambiguation': 'American rock band', 'life-span': {'ended': 'true', 'begin': '1964', 'end': '1973'}, 'sort-name': 'Byrds, The', 'begin-area': {'sort-name': 'Los Angeles', 'id': '1f40c6e1-47ba-4e35-996f-fe6ee5840e62', 'name': 'Los Angeles'}, 'type': 'Group', 'id': '2819834e-4e08-47b0-a2c4-b7672318e8f0'}}
{'artist': {'name': 'Kent', 'area': {'sort-name': 'France', 'iso-3166-1-code-list': ['FR'], 'id': '08310658-51eb-3801-80de-5a0739207115', 'name': 'France'}, 'country': 'FR', 'disambiguation': u'French artist, real name: Herv\xe9 Despesse', 'life-span': {'begin': '1957-03-31'}, 'sort-name': 'Kent', 'gender': 'Male', 'type': 'Person', 'id': 'ffb2d3e3-a4cc-48cf-8fb0-f2f846e9d7b9'}}
{'artist': {'name': 'Propagandhi', 'area': {'sort-name': 'Canada', 'iso-3166-1-code-list': ['CA'], 'id': '71bbafaa-e825-3e15-8ca9-017dcad1748b', 'name': 'Canada'}, 'country': 'CA', 'life-span': {'begin': '1986'}, 'begin-area': {'sort-name': 'Manitoba', 'iso-3166-2-code-list': ['CA-MB'], 'id': '8af30521-c317-48f2-b18d-536e248521e1', 'name': 'Manitoba'}, 'sort-name': 'Propagandhi', 'type': 'Group', 'id': 'cc546218-cc08-4ae9-9592-ac1596c1470d'}}
{'artist': {'name': 'Eric Prydz', 'area': {'sort-name': 'Sweden', 'iso-3166-1-code-list': ['SE'], 'id': '23d10872-f5ae-3f0c-bf55-332788a16ecb', 'name': 'Sweden'}, 'country': 'SE', 'life-span': {'begin': '1976-07-19'}, 'ipi': '00296891599', 'sort-name': 'Prydz, Eric', 'ipi-list': ['00296891599'], 'gender': 'Male', 'type': 'Person', 'id': '35dac7d2-0b1f-470f-9a5a-c53c8821f6d6'}}
{'artist': {'name': 'The Roots', 'area': {'sort-name': 'United States', 'iso-3166-1-code-list': ['US'], 'id': '489ce91b-6658-3307-9877-795b68554c98', 'name': 'United States'}, 'country': 'US', 'disambiguation': 'seminal hip hop group', 'life-span': {'begin': '1987'}, 'sort-name': 'Roots, The', 'begin-area': {'sort-name': 'Philadelphia', 'id': '0eeb01c2-6e31-46ad-96b8-319749f731d2', 'name': 'Philadelphia'}, 'type': 'Group', 'id': '80b3cf5e-18fe-4c59-98c7-e5bb87210710'}}
